language: csharp
solution: ProjectArcher_Backend.sln 
deploy:
  provider: firebase
  token:
    secure: "qEz5F4IJrbB5DCB2SQzpwX6bvLvUBMCJ9TBoKui1kecz9TAkJOljz4UcGRPaUQ4hf4PvApNRZfytpC2BPT1mCi7XjDsPq/lFK4L+EkWxdWZ/MjXOP17eywOH2h4ttaM8heEWNUbU4tMB2pFlUdSaDbzwm1G1OLOntNwPHDR8OyG+ldXA+R+QxFg5Y5/hdRWdpfI9rftcceTka1i6+ewvrqhSVGRad3sQfazbrAIBiLfRcD/wxbgZ4OTv4VqBBUoItRBBY90pS6R0m9BIM4h+RMS6+DAiR1jGNe0PpeNVGWsmKADBB/XBxo1OmUBcvMQvVb4/pWuaks+/3qet6irmWLIBtNSJCY/qhCaWFbl7o5Q6nXj354scDWIEK8YxAGKcjK2afkMfyZZtLmpTB1XgpDH3tXxZz3KC6++LQdk924mTQiEKCDqyonxf2J4TGY5ZAV9KRxQj+hOumtenX2gKk6WXwe43a/J8IOThme+uIeAfLYzd+HnX5i8hbzMMf24jGygOfUfJWXhwnIocicsStMcFg6cXNd2e53YxX22oqemrZEhUH8yzRsjk12wBcxC24iWMp4CtldfMlo0lg6ooSp11Uu5Bo2TMFrxabUEpxZQ1mc9BmGmPsODgLToiteVMpB133ENlxkiU8HzaZDFMKdRzeAyjasKRZfFYdbuhknk="
